<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>(仮)春のドレッシング特集｜北野エースWEB SHOP</title>
        <!-- Noto Sans JP : Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/style.css">
        <style>
            .sprdr_header {
                width: 100vw;
                height: 97.5px;
                background-color: #FFFFFF;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;
            }
            .sprdr_header-bg {
                width: 100vw;
                height: 97.5px;
            }
            .sprdr_footer {
                width: 100vw;
                height: calc(100vh - 97.5px);
                background-color: #E6E6E6;
            }
            @media screen and (min-width: 768px) {
                .sprdr_header {
                    height: 146.5px;
                }
                .sprdr_header-bg {
                    height: 146.5px;
                }
                .sprdr_footer {
                    height: calc(100vh - 146.5px);
                }
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
        <script src="./assets/js/script.js" defer></script>    
    </head>
    <body>

        <div class="sprdr_header">Header</div>
        <div class="sprdr_header-bg"></div>
        <div class="sprdr-fv">
            <img src="https://gigaplus.makeshop.jp/kitanoace/13_spring-dressing/assets/img/0_img.jpg" alt="春のドレッシング">
        </div>
        <main class="sprdr_main">
            <section class="sprdr-epilogue">
                <div class="sprdr-con">
                    <img src="https://gigaplus.makeshop.jp/kitanoace/13_spring-dressing/assets/img/1_img1.webp" alt="ちぎりレタスの画像">
                    <img src="https://gigaplus.makeshop.jp/kitanoace/13_spring-dressing/assets/img/1_img2.webp" alt="スライス玉ねぎの画像">
                </div>
                <h1>食卓に、春をひとさじ</h1>
                <p>
                    フレッシュな春野菜で彩るサラダ。<br>
                    ドレッシングを変えるだけで<br>
                    サラダの可能性がぐんと広がります。<br>
                    待ちわびた暖かな春の訪れを、<br>
                    味覚で感じてみませんか。
                </p>
                <div class="sprdr-con">
                    <img src="https://gigaplus.makeshop.jp/kitanoace/13_spring-dressing/assets/img/1_img3.webp" alt="2等分されたプチトマトの画像">
                    <img src="https://gigaplus.makeshop.jp/kitanoace/13_spring-dressing/assets/img/1_img4.webp" alt="レタスとレモンの画像">
                </div>
            </section>
            <section class="sprdr-detail">
                <article class="sprdr-ninjin">
                    <img src="https://gigaplus.makeshop.jp/kitanoace/13_spring-dressing/assets/img/2_bg-blue.svg" alt="" class="sprdr-bg">
                    <img src="https://gigaplus.makeshop.jp/kitanoace/13_spring-dressing/assets/img/2_text1.webp" alt="" class="sprdr-bg-text">
                    <h2>
                        北野エースWEB SHOP<br>
                        人気No.1ドレッシング
                    </h2>
                    <img src="https://gigaplus.makeshop.jp/kitanoace/13_spring-dressing/assets/img/2_img1-1.jpg" alt="大人のためのにんじんドレッシングの画像" class="sprdr-detail_img">
                    <div class="sprdr-detail-copy">
                        <h3>大人のためのにんじんドレッシング</h3>
                        <p>国産にんじん素材本来の美味しさとすりおろし食感。深いコクを感じますが後味はさっぱりとしていて、お肉やお魚、冷奴、炒飯にかけても美味しく召し上がれます。WEB SHOPにて大人気のドレッシングです。</p>
                        <p>&yen; <span>746 </span>  税込</p>
                        <div class="sprdr-detail-cta">
                            <a href="">
                                <img src="https://gigaplus.makeshop.jp/kitanoace/13_spring-dressing/assets/img/2_check.webp" alt="">
                                商品を詳しく見る
                            </a>
                        </div>
                    </div>
                </article>
            </section>
        </main>
        <div class="sprdr_footer">Footer</div>
        
    </body>
</html>
